<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <!-- 头部  -->
    <include
        android:id="@+id/i_head"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        layout="@layout/common_head" />
    <LinearLayout android:id="@+id/ll_head2"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
    	android:paddingRight="5dp"
        android:visibility="gone">
        <TextView	android:id="@+id/tv_username" 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="用户"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"
            android:layout_weight="1"/>
        <TextView android:id="@+id/tv_event_coupons" 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="活动劵(元)"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"
            android:layout_weight="1"/>
        <TextView android:id="@+id/tv_time"  
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="时间"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/ll_head1"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:visibility="gone"
        android:paddingLeft="5dp"
    	android:paddingRight="5dp"
        android:orientation="horizontal">
        <TextView	android:id="@+id/tv_shangjia" 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="商家"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"
            android:layout_weight="1"/>
        <TextView android:id="@+id/tv_shop_username" 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="购买用户"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"
            android:layout_weight="1"/>
        <TextView android:id="@+id/tv_jiaoyi" 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="交易(元)"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"
            android:layout_weight="1"/>
        <TextView android:id="@+id/tv_ticheng" 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="提成(元)"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"
            android:layout_weight="1"/>
        <TextView android:id="@+id/tv_time_2"  
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="时间"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"
            android:layout_weight="1"
            />
    </LinearLayout>
    <!-- 销售账单 / 购买账单 -->
    <LinearLayout android:id="@+id/ll_head3"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:paddingLeft="5dp"
    	android:paddingRight="5dp"
    	android:visibility="gone"
        android:orientation="horizontal">
       <TextView	android:id="@+id/tv_bianhao3" 
            android:layout_height="fill_parent"
            android:layout_width="80dp"
            android:text="编号"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"/>
        <TextView android:id="@+id/tv_username3" 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="用户"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"
            android:layout_weight="1"/>
        <TextView android:id="@+id/tv_jine3" 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="金额(元)"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"
            android:layout_weight="1"/>
        <TextView android:id="@+id/tv_leixing3" 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="类型"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"
            android:layout_weight="1"/>
        <TextView android:id="@+id/tv_time_3"  
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="时间"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout android:id="@+id/ll_head4"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:visibility="gone"
        android:paddingLeft="5dp"
    	android:paddingRight="5dp"
        android:orientation="horizontal">
        <TextView android:id="@+id/tv_jine4" 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="金额(元)"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"
            android:layout_weight="1"/>
        <TextView android:id="@+id/tv_beizhu4" 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="备注"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"
            android:layout_weight="1"/>
        <TextView android:id="@+id/tv_type4" 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="类型"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"
            android:layout_weight="1"/>
        <TextView android:id="@+id/tv_time_4"  
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="时间"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/color3CA5F3"
            android:textSize="@dimen/size14"
            android:layout_weight="1"
            />
    </LinearLayout>
    <View android:background="@color/colorececec"
        android:layout_width="fill_parent"
        android:layout_height="1dp"/>
    <com.gezitech.widget.MyListView android:id="@+id/list_view"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:listSelector="@null"
	        android:cacheColorHint="@android:color/transparent"
	        android:divider="@null"
	        android:dividerHeight="0dp"
			android:footerDividersEnabled="false"
			android:headerDividersEnabled="false"></com.gezitech.widget.MyListView>
</LinearLayout>