<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf8f8f8"
    android:orientation="vertical"
    tools:context=".EditDataActivity" >

    <include
        android:id="@+id/i_head"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        layout="@layout/common_head" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        android:background="@color/colorf8f8f8" />

    <ScrollView
        android:id="@+id/editdata_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/editdata_middle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp" >

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:text="手机号码"
                        android:textColor="@color/color323232"
                        android:textSize="@dimen/size14" />

                    <EditText
                        android:id="@+id/ed_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/view_select"
                        android:hint="手机号码"
                        android:paddingLeft="90dp"
                        android:textColor="@color/selector_textcolor"
                        android:textSize="@dimen/size14" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_yaoqingma"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp" >

                    <TextView
                        android:id="@+id/tv_yaoqingma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:text="邀请码"
                        android:textColor="@color/color323232"
                        android:textSize="@dimen/size14" />

                    <EditText
                        android:id="@+id/ed_yaoqingma"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/view_select"
                        android:hint="邀请码"
                        android:paddingLeft="90dp"
                        android:textColor="@color/selector_textcolor"
                        android:textSize="@dimen/size14" />
                </RelativeLayout>
               <TextView 
			 android:id="@+id/xuantian"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_marginTop="12dp"
			 android:layout_marginBottom="12dp"
			 android:layout_marginLeft="18dp"
			 android:layout_marginRight="18dp"
			 android:text="@string/xuantian"
			 android:textSize="@dimen/size12"
			 android:textColor="@color/color949494"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_editdata"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_common_btn_blue"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="@dimen/size18" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>