<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <!-- 头部  -->
    <include
        android:id="@+id/i_head"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        layout="@layout/common_head" />
    <com.gezitech.widget.MyListView android:id="@+id/list_view"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:listSelector="@android:color/transparent"
	        android:cacheColorHint="@android:color/transparent"
	        android:divider="@null"
	        android:dividerHeight="0dp"
			android:footerDividersEnabled="false"
			android:headerDividersEnabled="false">
    </com.gezitech.widget.MyListView>
</LinearLayout>