<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/shake"
    >
    <LinearLayout android:id="@+id/loading_bg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/loading_bg"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        >
	    <ProgressBar  
	        android:id="@+id/pb_load_progress"  
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:gravity="center"  
	        android:indeterminate="false"
	        android:indeterminateDrawable="@anim/progress_round">  
	    </ProgressBar>
	    <TextView android:textColor="#ffffff" 
	        android:id="@+id/tv_hint"
	        android:layout_gravity="center"
	        android:paddingBottom="12.0dip" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_marginLeft="5.0dip" 
	        android:layout_marginTop="5.0dip" 
	        android:layout_marginRight="5.0dip" 
	        android:text="@string/loading_hint"
	        android:visibility="gone"
	        />
    </LinearLayout>
</LinearLayout>
