<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:gravity="center_horizontal"     
    android:background="@color/colorf8f8f8"
    android:id="@+id/ll_footer_box"
    android:visibility="gone"
     >  
    <LinearLayout android:layout_width="fill_parent"  
    	android:layout_height="50dp"	
    	android:orientation="horizontal" 
    	android:gravity="center_horizontal|center_vertical"   >
	    <ProgressBar  
	        android:id="@+id/pb_load_progress"  
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:gravity="center"  
	        android:indeterminate="false"
	        android:indeterminateDrawable="@anim/progress_round"
	        android:visibility="gone">  
	    </ProgressBar>
	    <TextView
	        android:id="@+id/tv_load_more"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10.0dp"
	        android:layout_gravity="center_horizontal|center_vertical"
	        android:gravity="center"
	        android:text="@string/loading"
	        android:textColor="@color/color4d4d4d"
	        android:visibility="gone"
	        />
    </LinearLayout>
</LinearLayout>