<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/colorf8f8f8">
	<include layout="@layout/common_head"
	    android:id="@+id/i_head"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/header_height"/>
	<TextView android:id="@+id/tv_gps"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:text="您没有打开GPS将不能收到喊一喊。检查设置"
	    android:textSize="12sp"
	    android:gravity="center_vertical|center_horizontal"
	    android:background="#FFF3BB"
	    android:drawableRight="@drawable/common_arrow"
	    android:visibility="gone"
	    />
	<RadioGroup 
	  android:layout_gravity="top" 
	  android:orientation="horizontal" 
	  android:id="@+id/session_radioGroup"
	  android:background="@color/white"
	  android:paddingLeft="0dp"
	  android:layout_width="fill_parent" 
	  android:layout_height="42dp">
		  <RadioButton 
		  android:id="@+id/menu_session_hyh" 
		  android:tag="menu_session_hyh" 
		  android:gravity="center"
		  android:layout_width="0dp"
		  android:layout_height="fill_parent"
		  android:background="@drawable/line_select"
		  android:checked="true" 
		  android:button="@null"
		  android:textColor="@color/color323232"
		  android:text="@string/app_name"
		  android:textSize="@dimen/size14" 
		  android:layout_weight="1.0"/>
		  <TextView
		     android:id="@+id/tv_unreadcount_hyh"
		     android:layout_width="18dp"
		     android:layout_height="18dp"
		     android:background="@drawable/hh_number_bg"
		     android:gravity="center_vertical|center_horizontal"
		     android:text="0"
		     android:layout_marginLeft="-18dp"
		     android:textColor="@color/white"
		     android:textSize="@dimen/size10"
		     android:layout_gravity="center_vertical"
		     android:visibility="gone"  />
		  <RadioButton 
		  android:id="@+id/menu_session_privatechat" 
		  android:tag="menu_session_privatechat" 
		  android:gravity="center"
		  android:layout_width="0dp"
		  android:layout_height="fill_parent"
		  android:background="@drawable/line_select"
		  android:button="@null"
		  android:textColor="@color/color323232"
		  android:text="@string/private_chat"
		  android:textSize="@dimen/size14" 
		  android:layout_weight="1.0"/>
		   <TextView
		     android:id="@+id/tv_unreadcount_private"
		     android:layout_width="18dp"
		     android:layout_height="18dp"
		     android:background="@drawable/hh_number_bg"
		     android:gravity="center_vertical|center_horizontal"
		     android:text="0"
		     android:layout_marginLeft="-18dp"
		     android:textColor="@color/white"
		     android:textSize="@dimen/size10"
		     android:layout_gravity="center_vertical"
		     android:visibility="gone"
		     />
		  <RadioButton 
		  android:id="@+id/menu_session_contacts" 
		  android:tag="menu_session_contacts" 
		  android:gravity="center"
		  android:layout_width="0dp"
		  android:layout_height="fill_parent"
		  android:background="@drawable/line_select"
		  android:button="@null"
		  android:textColor="@color/color323232"
		  android:text="@string/contacts"
		  android:textSize="@dimen/size14" 
		  android:layout_weight="1.0"/> 
		  <TextView
		     android:id="@+id/tv_friend_request_count"
		     android:layout_width="18dp"
		     android:layout_height="18dp"
		     android:background="@drawable/hh_number_bg"
		     android:gravity="center_vertical|center_horizontal"
		     android:text="0"
		     android:layout_marginLeft="-18dp"
		     android:textColor="@color/white"
		     android:textSize="@dimen/size10"
		     android:layout_gravity="center_vertical"
		     android:visibility="gone"
		     /> 
	 </RadioGroup>
	<android.support.v4.view.ViewPager
          android:id="@+id/vp_session_box"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1.0"
          android:layout_gravity="center"/>  
</LinearLayout>
