# SDK extra config

# 主域CM地址
#sdk.cm_address = socket://115.236.68.60:15224
#sdk.cm_address = sdk.cm_address = socket://192.168.11.2:5225
#sdk.cm_address = socket://sdk.open.talk.igexin.com:5224


#beijing
sdk.cm_address = socket://192.168.11.2:5225

# 主域手机平台地址
sdk.phone_address = http://192.168.10.22:8010/api.php
#sdk.phone_address = http://sdk.open.phone.igexin.com/api.php
# 备域CM地址
#sdk.cm_address_backup = 

# 备域手机平台地址
#sdk.phone_address_backup = 